<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Dashboard">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard"
                android:title="Dashboard" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profil"
                android:title="Profile" />
            <item
                android:id="@+id/nav_ubah_password"
                android:icon="@drawable/ic_password"
                android:title="Ubah Password" />
        </menu>
    </item>
    <item android:title="Kelola Pengguna">
        <menu>
            <item
                android:id="@+id/nav_tambah_pengguna"
                android:icon="@drawable/ic_tambah_pengguna"
                android:title="Tambah Pengguna" />
            <item
                android:id="@+id/nav_daftar_pengguna"
                android:icon="@drawable/ic_daftar_pengguna"
                android:title="Daftar Pengguna" />
            <item
                android:id="@+id/nav_open_request"
                android:icon="@drawable/ic_daftar_pengguna"
                android:title="Daftar Pengguna" />
        </menu>
    </item>
    <item android:title="Monitoring">
        <menu>
            <item
                android:id="@+id/nav_monitoring"
                android:icon="@drawable/ic_monitoring"
                android:title="Monitoring" />
            <item
                android:id="@+id/nav_kelola_perangkat"
                android:icon="@drawable/ic_kelola_perangkat"
                android:title="Kelola Perangkat" />
        </menu>
    </item>
</menu>
