<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/background8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:text="KELOLA PERANGKAT"/>
        </LinearLayout>
        <!--Notif-->
        <LinearLayout
            android:id="@+id/llNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvNotif"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <!--End of Notif -->
        <!--No network available-->
        <LinearLayout
            android:id="@+id/llNoNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivNoNetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:src="@mipmap/nonetwork"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvNoNetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Tidak dapat terhubung ke server.\n"/>
        </LinearLayout>
        <!--End of no network available-->
        <LinearLayout
            android:id="@+id/llSecureKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:textColor="#666"
                android:textSize="14dp"
                android:text="Masukkan 4 Digit Secure Key"/>
            <EditText
                android:id="@+id/etSecureKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnKembali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFCA28"
                        android:text="Kembali"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSecureKeyOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1bbc9b"
                        android:text="OK"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNetworkAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStatusPerangkat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="STATUS PERANGKAT : "/>
                <Button
                    android:id="@+id/btnKelolaPerangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aktifkan"
                    android:background="#1bbc9b"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
