<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keamanan_rumah.sistemkeamananrumah.FragmentProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/background8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:text="PROFIL"/>
        </LinearLayout>
        <!--Notif-->
        <!--No network available-->
        <LinearLayout
            android:id="@+id/llNoNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivNoNetwork"
                android:layout_width="256px"
                android:layout_height="256px"
                android:layout_marginTop="60dp"
                android:src="@mipmap/nonetwork"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvNoNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="Tidak dapat terhubung ke server.\n Tap untuk mencoba terhubung"/>
        </LinearLayout>
        <!--End of no network available-->
        <LinearLayout
            android:id="@+id/llNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvNotif"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <!--End of Notif -->
        <LinearLayout
            android:id="@+id/llNetworkAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Username"/>
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Nama"/>
                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pengguna"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Alamat"/>
                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Tipe Account"/>
                <EditText
                    android:id="@+id/etTipeAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe Account"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Tanggal Registrasi"/>
                <EditText
                    android:id="@+id/etTanggalRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Registrasi"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="API KEY"/>
                <EditText
                    android:id="@+id/etApiKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="API KEY"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textColor="#666"
                    android:textSize="14dp"
                    android:text="Secure Key"/>
                <EditText
                    android:id="@+id/etSecureKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Secure Key"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Simpan"/>
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
